{
  "version": 2,
  "buildCommand": "cd nest-api && npm run build && cd ../angular-app && npm run build && cd ..",
  "framework": "nestjs",
  "functions": {
    "api/server.ts": {
      "maxDuration": 60
    }
  },
  "public": "angular-app/dist/angular-app/browser",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
